# driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3306/medical
# dbuser=root
# dbpassword=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/la1axgbielqwopha
spring.datasource.username=fozs8u8bslwa4qa7
spring.datasource.password=fo7sz67i87lx611b